{
  "manifest_version": 3,
  "name": "SOC OSINT Search",
  "version": "1.0",
  "description": "Right-click search for IPs, domains, hashes and other indicators on popular OSINT services",
  "permissions": ["contextMenus", "storage"],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon512.png"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "icons": {
    "512": "icon512.png"
  }
}